<!DOCTYPE html>
<html lang="en">
<head>
  <style>
      @font-face { font-family: Sukhumvit; src: url('SukhumvitSet.ttc'); } 
      Sukhumvit {
          font-family: Sukhumvit
      }
  </style>
    <style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
17
18
19
<style type="text/css">
  .star {
background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAKCAQAAADI+WwIAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAJiS0dEAP+Hj8y/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAACXZwQWcAAAALAAAACgCF+qVAAAAAhUlEQVQI103NMQqCABgF4C+Fxg7QHDQ0JkFnaKqlKJBu4Np9hEDoBq2doCYP0B4UBKLYUKZvex+P/+9N/dJ3FXl9S9CopbF9U1pOkAgb3irVanOMlGqldeBoo9CmspMFOFmp/hzLmtuXzvrWvpwJFVJvLLqci8Qmzl8OhzBwcMdD6ilXfwAd9B9f78yTCQAAAABJRU5ErkJggg==);  
  }
 
  .unstar {
background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAKCAQAAADI+WwIAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAJiS0dEAP+Hj8y/AAAACXBIWXMAAAsTAAALEwEAmpwYAAAACXZwQWcAAAALAAAACgCF+qVAAAAAo0lEQVQI1z2NMQrCQBRE32YxGFDwBGJnYZkll0ilpDISLO28k4lFwN7CTsTKSisbK8ELCJFI/BZJdn41j/kzSqiVuZ3r1yzeAAanoajpcOwsW2dxf+0yWGe6CaVzNmgY4VHyQKAiVsIlUlvc9otK4lXugNnJjKqlkpi86X6exIZfNztZBGhKUgr4hBZ3A3UX4ye/CYdeWHch7MOzJ9R3jFLt8we7izGyoi32iQAAAABJRU5ErkJggg==);
  }
 
  .half-star {
background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAKCAQAAADI+WwIAAAAAmJLR0QA/4ePzL8AAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAJdnBBZwAAAAsAAAAKAIX6pUAAAACTSURBVAjXTY0xCsJAEEVfdiEgpPAWFpYTvMRWSioDwdIuh7GydbEIeAM7sU1lo42tR1CEdSzMJk4178H/H7qTVK4+A0URTNTMmZhVhEHXMK69/UEiS3Z0sOGOQqBMQAr2pABbgKDlujHQHlgQYpdWeRO7z/0Cj8swOcPyxvOEl/vXN/K2+kw5Zq4PipNR/E+Ft8IX7yMjsFUGo0cAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAAAAElFTkSuQmCC);
  }
 

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
  .rating {
    float: left;
    width: 11px;
    height: 10px;
  }
</style>
  <a name="top"></a>
  <meta charset="utf-8">
  <title>Perdtye - Sell</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>

	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-default-top navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">PerdTye</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        
						<li>
                            <a><b><Sukhumvit>"ประดินันทน์ เพชรเรืองรอง"</Sukhumvit></b></a>
                        </li>
                    </ul>

					<ul class="nav navbar-nav navbar-right">

                        <li>
							<a href="login1.html">Login</a>
						</li>
                        <li>
							<a href="signup1.html">Signup</a>
						</li>
						<li>
							<a href="#">Sell</a>
						</li>
                        <li>
							<a href="#">Account</a>
						</li>
                        <li>
							<a href="#">Logout</a>
						</li>
                        <li>
                            <a></a>
                        </li>
   
					</ul>
				</div>
				
			</nav>
		</div>
	</div>
	

<!--	Search-->
    <div class="row clearfix bgsearchtop">
		<div class="col-md-1 column">
		</div>
		<div class="col-md-10 column bgsearch">
			<div class="row clearfix">
                    <div class="col-md-3 column">

<!-- Catagory-->
                        <div class="row clearfix">
                    <a href="index.php"><img src="img/logo.png" width="100%"/></a>
		          </div></div>

                <div class="col-md-9 column search" >
                    <div class="row clearfix" style="vertical-align:middle">
                    <div class="col-md-2 column">
					<select class="form-control" id="select">
                        <option>Category</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
				</div>
				<div class="col-md-9 column">
                    <div class="form-group">
                  <input type="text" class="form-control" id="inputDefault" placeholder="Search">
                </div>
				</div>
				<div class="col-md-1 column">
					 <button type="button" class="btn btn-info">Search</button>
				</div>
                        </div>
		          </div>

			</div>
		</div>
		<div class="col-md-1 column">
		 
		</div>
     
	</div>

<!--search-->
    <div class="container">
	 <div class="row clearfix bgsearch">
   
   </div>
 </div>
<!-- LOGIN DIV -->  
  <div class="row">
    <div class="col-md-5"></div>
      <div class="col-md-7">
        <h3>Sell Registration form</h3>
      </div>


<!--Headline -->
  </div>
  <div class="row" style="margin-top:20px">
    <div class="col-md-3"></div>
    <div class="col-md-1">
      <label style="font-size:18px">Headline:</label>
    </div>
       <label style="font-size:18px">Iphone 6 Gold AIS 64 GB</label>
    
  </div>
  

<!--Category -->
  <div class="row" style="margin-top:20px">
    <div class="col-md-3"></div>
       <div class="col-md-1">
      <label style="font-size:18px">Category:</label>
    </div>
    <div class="col-md-2">
     <label style="font-size:18px">Smart Phone</label>
  </div>


  <!-- *indicate required field-->
  <div class="row" style="margin-top:20px">
  <div class="col-md-3"></div>
  <div class="col-md-5">*indicate required field</div>
  </div>


   <!-- picture field-->
  <div class="row">
  <div class="col-md-3"></div> 
  <div class="col-md-3">
  <div class="well" style="width:300px; height:200px;">
  Picture 1
  </div>
</div>
    <div class="col-md-1">
    <div class="well" style="width:105px; height:80px; margin-top:7px">
  Picture 2
  </div>
      <div class="well" style="width:105px; height:80px; margin-top:25px">
  Picture 3
  </div>
</div>
    <div class="col-md-1" style="margin-left:18px">
    <div class="well" style="width:105px; height:80px; margin-top:7px">
  Picture 4
  </div>
      <div class="well" style="width:105px; height:80px; margin-top:25px">
  Picture 5
  </div>
</div>
<div class="col-md-1" style="margin-left:80px">
   <table style="width:105px; height:130px; margin-top:25px"></table>
   <button type="button" class="btn btn-default">Upload image</button>
</div>

    
  </div>


  <!-- field description-->
    <div class="row" style="margin-top:20px">
    <div class="col-md-3"></div>
    <div class="col-md-1">
      <label style="font-size:18px">*Description:</label>
    </div>
    <div class="col-md-5">
      <textarea class="form-control" rows="7" style="margin-left:30px" placeholder="Descriptions eg. color, size, expired date, first hand or second hand." value="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"></textarea>
    </div>
  </div>

<!-- Type -->
    <div class="row" style="margin-top:20px">
    <div class="col-md-3"></div>
    <div class="col-md-1" style="margin-left:50px">
      <label style="font-size:18px; margin-top:7px;">*Type :</label>
    </div>
    <div class="col-md-1">
      <div class="radio">
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked  disabled >
    Auction
  </label>
</div>
 </div>
   <div class="col-md-2">
<div class="radio">
  <label>
    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"  disabled >
    Direct sell
  </label>
</div>
</div>
   
  </div>

  <!-- Price-->
     <div class="row" style="margin-top:15px">
    <div class="col-md-3"></div>
    <div class="col-md-1" style="margin-left:50px">
      <label style="font-size:15px; margin-top:7px;">*Price :</label>
    </div>
       <div class="col-md-2">
        <input type="text" id="inputEmail" class="form-control" placeholder="Baht" value="25000">
    </div>

   
  </div>



  <!--Condition -->
      <div class="row" style="margin-top:40px"  >
    <div class="col-md-3" style="margin-left:15px"></div>
    <div class="col-md-1">
      <label style="font-size:18px">Condition:</label>
    </div>
    <div class="col-md-5">
      <textarea class="form-control" rows="5" style="margin-left:20px" placeholder="Descriptions"  value="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"></textarea>
    </div>
  </div>

   <div class="row" style="margin-top:40px" >
      <div class="col-md-5"></div>
      <div class="col-md-1">
<button type="button" class="btn btn-default">End</button></div>
<div class="col-md-1">
<button type="button" class="btn btn-default">Back</button></div>
<div class="col-md-1">
<button type="button" class="btn btn-default">Confirm</button></div>
   </div>

  <!-- Form-->
	<div class="row clearfix">
		<div class="col-md-12 column">
		</div>
	</div>

    
            <p>&nbsp;</p>
	


  
   <div class="row clearfix">
    <div class="col-md-12 column">
    </div>
  </div>
        </div>
    <!--BOTTOM-->
  <div class="row clearfix">
    <div class="col-md-12 column">
      <nav class="navbar navbar-default navbar-bottom2" style="bottom:0%;" role="navigation">
                
                    <ul class="nav navbar-nav">
                        <li><a></a></li>
            <li>
              <a href="#">FAQ</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
                        <li>
              <a href="#">Report</a>
            </li>
                        <li>
              <a href="#">Privacy</a>
            </li>
                        <li>
              <a href="#">Term of use</a>
            </li>
                        
          </ul>
                    <ul class="nav navbar-nav navbar-right ">
                        <li>
                            <a  href="#top">Back to top</a>
                        </li>
                        <li>
                            <a></a>
                        </li>
                    </ul></nav>
    </div>
  </div>

  <!--BOTTOM-->


</body>
</html>